DEBUG=True
SECRET_KEY=django-insecure-ga*egkh1^j)ii-dy6vtj$60em2n1_@e-$7(w$x9!u1lcra_tg5

DATABASE_NAME=kinoman_db
DATABASE_USER=kinoman_username
DATABASE_PASSWORD=kinoman_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=0manas09876@gmail.com
EMAIL_HOST_PASSWORD=bdhr biuq vbtc wdnk



